<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/first"
                android:title="first"/>
            <item
                android:id="@+id/second"
                android:title="second"/>
        </menu>
    </item>
</menu>